@import '~~view-design/src/styles/index.less';
@primary-color: @theme-color;
@link-color   : @theme-color;
@menu-dark-title: #001529;
@menu-dark-active-bg: #000c17;
@layout-sider-background: #001529;

.ivu-modal-content{
  overflow: hidden;
}

.ivu-modal-header {
  padding: 10px 16px;
  background: #fafafa;
}
.ivu-modal-footer{
  padding: 10px 16px;
}
.ivu-modal-close{
  right: 5px;
  top: 4px;
}

// table
.ivu-table{
  font-size: 12px;
}
.ivu-table-header thead tr th{
  background-color: #F4F7F8;
}

.ivu-modal{
  padding-bottom: 50px;
}
